<div style="margin: 10 !important; padding: 0px 0 0 0px !important; background-color: #f6f6f6">
  <p
    style="padding-top: 0; font-size: 0px; line-height: 0px; background-color: #f2f2f2"
    align="center"
  >
    Suspendisse est massa, tempor quis eleifend et, cursus in arcu.
  </p>

  <table
    width="600"
    style="max-width: 600px; width: 100%; margin: 0 auto; text-align: center"
    cellpadding="0"
    cellspacing="0"
    border="0"
  >
    <tbody>
      <tr>
        <td valign="top" align="center" style="padding-top: 10px">
          <table
            width="100%"
            cellpadding="10"
            cellspacing="10"
            border="0"
            id="m_-821757217566068812templateColumns"
          >
            <tbody>
              <tr>
                <td align="center" valign="top" width="50%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     {{-- Logo row --}}
                      {{--
                      <tr>
                        <td>
                          <img
                            src=""
                            width="200"
                            title="Akpoho"
                            style="
                              display: block;
                              font-family: Arial, sans-serif;
                              font-size: 15px;
                              line-height: 18px;
                              color: #000000;
                              font-weight: bold;
                              width: 100%;
                              max-width: 200px;
                            "
                            border="0"
                            class="CToWUd"
                          />
                        </td>
                      </tr>
                      --}}
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td
          align="center"
          valign="top"
          bgcolor="#ffffff"
          style="
            border-radius: 0px;
            border-left: 1px solid #efefef;
            border-top: 1px solid #efefef;
            border-right: 1px solid #efefef;
            border-bottom: 1px solid #efefef;
          "
        >
        <!-- Cover Image -->
          {{--  <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td align="center" valign="top" width="100%" bgcolor="#FFFFFF" height="auto">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" height="auto">
                          <a href="#m_-821757217566068812_" style="text-decoration: none"
                            ><img
                              src=""
                              title="Building a product"
                              width="600"
                              border="0"
                              style="display: block; width: 100%; max-width: 600px; height: auto"
                              class="CToWUd"
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>  --}}
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td
                  valign="top"
                  align="left"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #414347;
                    padding: 40px 40px 10px 40px;
                  "
                >
                  Hello,
                </td>
              </tr>

              <tr>
                <td
                  valign="top"
                  align="left"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #414347;
                    padding: 0px 40px 20px 40px;
                  "
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices magna lectus, sed aliquam nulla tristique eget. Curabitur velit magna, ornare ac mauris vitae, faucibus iaculis lectus. Suspendisse neque nisl, interdum at eleifend ut, malesuada ut massa. Nam porttitor velit aliquam nisi pulvinar, vestibulum euismod nulla iaculis.
                </td>
              </tr>

              <tr>
                <td
                  valign="top"
                  align="left"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #414347;
                    padding: 0px 40px 20px 40px;
                  "
                >
                  Sed tincidunt, nulla ac scelerisque suscipit, lorem erat efficitur magna, ac dignissim metus felis id purus. Donec id egestas lectus. Duis accumsan id nulla non aliquet. In hac habitasse platea dictumst. Curabitur nec ornare dolor. Sed a consequat justo, non porta orci. Morbi tempus dolor id velit pretium imperdiet. Mauris ut sapien non massa sollicitudin euismod quis at elit. Proin semper sem vitae nibh eleifend suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                </td>
              </tr>

              <tr>
                <td
                  valign="top"
                  align="left"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #414347;
                    padding: 0px 40px 20px 40px;
                  "
                >
                  Nam dictum egestas malesuada. Sed et turpis mi. Sed vitae feugiat dui:
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding: 0px 0px 0px 40px">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table
                            align="left"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            style="padding: 0px 0px 0px 0px"
                          >
                            <tbody>
                              <tr>
                                <td align="center" style="border-radius: 3px" bgcolor="#4285f4">
                                  <a
                                    href=""
                                    style="
                                      font-size: 16px;
                                      font-family: Google Sans, Roboto, Helvetica, Arial, sans-serif;
                                      font-weight: 500;
                                      letter-spacing: -0.31px;
                                      color: #ffffff;
                                      text-decoration: none;
                                      text-decoration: none;
                                      border-radius: 3px;
                                      padding: 11px 19px 11px 19px;
                                      border: 1px solid #4285f4;
                                      display: inline-block;
                                    "
                                    target="_blank"
                                  >
                                    Duis vitae
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  valign="top"
                  align="left"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #414347;
                    padding: 20px 40px 0px 40px;
                  "
                >
                  Suspendisse est massa, tempor quis eleifend et, cursus in arcu!
                </td>
              </tr>

              <tr>
                <td
                  valign="top"
                  align="left"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #414347;
                    padding: 20px 20px 0px 40px;
                  "
                >
                  Nam dictum egestas malesuada.
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  align="left"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 24px;
                    color: #414347;
                    padding: 10px 40px 40px 40px;
                  "
                >
                  The Akpoho Team
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td
          height="15"
          align="left"
          valign="top"
          style="border-collapse: collapse; line-height: 15px"
        ></td>
      </tr>

      <tr>
        <td align="center" valign="top" style="padding: 0px 30px 30px 30px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                {{-- Footer logo --}}
                {{--  <td align="center" valign="top" style="padding-top: 40px; padding-bottom: 23px">
                  <img
                    src=""
                    width="140"
                    height="25"
                    title="Akpoho Invoicing Software"
                    border="0"
                    style="
                      display: block;
                      font-family: Arial, sans-serif;
                      font-size: 17px;
                      line-height: 20px;
                      color: #000000;
                      max-width: 141px;
                    "
                    class="CToWUd"
                  />
                </td>  --}}
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 22px;
                    color: #5f6368;
                    letter-spacing: 0.25px;
                    padding-bottom: 25px;
                  "
                >
                  12 Silverbird Road, Lekki, Lagos 101245
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 22px;
                    color: #5f6368;
                    letter-spacing: 0.25px;
                    padding-bottom: 0px;
                  "
                >
                  This email was sent to ndianabasi.udonkang@gmail.com as important notification regarding your account. Unsubscription is not available for this type of email.
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" align="center">
          <table border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td width="16" style="width: 16px">&nbsp;</td>
                <td valign="top" align="center">
                  <a
                    href=""
                    style="color: #2979ff; text-decoration: none"
                    target="_blank"
                    ><img
                      src="../media/github.png"
                      title="Github"
                      width="33"
                      height="32"
                      border="0"
                      style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                      class="CToWUd"
                  /></a>
                </td>
                <td width="16" style="width: 16px">&nbsp;</td>
                <td valign="top" align="center">
                  <a
                    href=""
                    style="color: #2979ff; text-decoration: none"
                    target="_blank"
                    ><img
                      src="../media/linkedin.png"
                      title="LinkedIn"
                      width="33"
                      height="32"
                      border="0"
                      style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                      class="CToWUd"
                  /></a>
                </td>
                <td width="16" style="width: 16px">&nbsp;</td>
                <td valign="top" align="center">
                  <a
                    href=""
                    style="color: #2979ff; text-decoration: none"
                    target="_blank"
                    ><img
                      src="../media/twitter.png"
                      title="Twitter"
                      width="33"
                      height="32"
                      border="0"
                      style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                      class="CToWUd"
                  /></a>
                </td>
                <td width="16" style="width: 16px">&nbsp;</td>
                <td valign="top" align="center">
                  <a
                    href=""
                    style="color: #2979ff; text-decoration: none"
                    target="_blank"
                    ><img
                      src="../media/facebook.png"
                      title="Facebook"
                      width="33"
                      height="32"
                      border="0"
                      style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                      class="CToWUd"
                  /></a>
                </td>
                <td width="16" style="width: 16px">&nbsp;</td>
                <td valign="top" align="center">
                  <a
                    href=""
                    style="color: #2979ff; text-decoration: none"
                    target="_blank"
                    ><img
                      src="../media/youtube.png"
                      title="YouTube"
                      width="33"
                      height="32"
                      border="0"
                      style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 30 px;
                        color: #000000;
                        max-width: 33px;
                      "
                      class="CToWUd"
                  /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td
          height="15"
          align="left"
          valign="top"
          style="border-collapse: collapse; line-height: 15px"
        ></td>
      </tr>
    </tbody>
  </table>
</div>
