<div style="margin: 10 !important; padding: 0px 0 0 0px !important; background-color: #f6f6f6">
  <p
    style="padding-top: 0; font-size: 0px; line-height: 0px; background-color: #f2f2f2"
    align="center"
  >
    Suspendisse est massa, tempor quis eleifend et, cursus in arcu.
  </p>

  <table
    width="600"
    style="max-width: 600px; width: 100%; margin: 0 auto; text-align: center"
    cellpadding="0"
    cellspacing="0"
    border="0"
  >
    <tbody>

      @include('layouts/partials/header')
      @include('layouts/partials/body')
      @include('layouts/partials/footer')

      <tr>
        <td
          height="15"
          align="left"
          valign="top"
          style="border-collapse: collapse; line-height: 15px"
        ></td>
      </tr>
    </tbody>
  </table>
</div>
