<tr>
        <td align="center" valign="top" style="padding: 0px 30px 30px 30px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                {{-- Footer logo --}}
                {{--  <td align="center" valign="top" style="padding-top: 40px; padding-bottom: 23px">
                  <img
                    src=""
                    width="140"
                    height="25"
                    title="Akpoho Invoicing Software"
                    border="0"
                    style="
                      display: block;
                      font-family: Arial, sans-serif;
                      font-size: 17px;
                      line-height: 20px;
                      color: #000000;
                      max-width: 141px;
                    "
                    class="CToWUd"
                  />
                </td>  --}}
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 22px;
                    color: #5f6368;
                    letter-spacing: 0.25px;
                    padding-bottom: 25px;
                  "
                >
                  12 Silverbird Road, Lekki, Lagos 101245
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 22px;
                    color: #5f6368;
                    letter-spacing: 0.25px;
                    padding-bottom: 0px;
                  "
                >
                  This email was sent to ndianabasi.udonkang@gmail.com as important notification regarding your account. Unsubscription is not available for this type of email.
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" align="center">
          <table border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td width="16" style="width: 16px">&nbsp;</td>
                <td valign="top" align="center">
                  <a
                    href=""
                    style="color: #2979ff; text-decoration: none"
                    target="_blank"
                    ><img
                      src="../media/github.png"
                      title="Github"
                      width="33"
                      height="32"
                      border="0"
                      style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                      class="CToWUd"
                  /></a>
                </td>
                <td width="16" style="width: 16px">&nbsp;</td>
                <td valign="top" align="center">
                  <a
                    href=""
                    style="color: #2979ff; text-decoration: none"
                    target="_blank"
                    ><img
                      src="../media/linkedin.png"
                      title="LinkedIn"
                      width="33"
                      height="32"
                      border="0"
                      style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                      class="CToWUd"
                  /></a>
                </td>
                <td width="16" style="width: 16px">&nbsp;</td>
                <td valign="top" align="center">
                  <a
                    href=""
                    style="color: #2979ff; text-decoration: none"
                    target="_blank"
                    ><img
                      src="../media/twitter.png"
                      title="Twitter"
                      width="33"
                      height="32"
                      border="0"
                      style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                      class="CToWUd"
                  /></a>
                </td>
                <td width="16" style="width: 16px">&nbsp;</td>
                <td valign="top" align="center">
                  <a
                    href=""
                    style="color: #2979ff; text-decoration: none"
                    target="_blank"
                    ><img
                      src="../media/facebook.png"
                      title="Facebook"
                      width="33"
                      height="32"
                      border="0"
                      style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                      class="CToWUd"
                  /></a>
                </td>
                <td width="16" style="width: 16px">&nbsp;</td>
                <td valign="top" align="center">
                  <a
                    href=""
                    style="color: #2979ff; text-decoration: none"
                    target="_blank"
                    ><img
                      src="../media/youtube.png"
                      title="YouTube"
                      width="33"
                      height="32"
                      border="0"
                      style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 30 px;
                        color: #000000;
                        max-width: 33px;
                      "
                      class="CToWUd"
                  /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
