<tr>
  <td
    align="center"
    valign="top"
    style="padding: 0px 30px 30px 30px"
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
    >
      <tbody>
        <tr>
          {{-- Footer logo --}}
          {{--  <td align="center" valign="top" style="padding-top: 40px; padding-bottom: 23px">
                  <img
                    src=""
                    width="140"
                    height="25"
                    title="Akpoho Invoicing Software"
                    border="0"
                    style="
                      display: block;
                      font-family: Arial, sans-serif;
                      font-size: 17px;
                      line-height: 20px;
                      color: #000000;
                      max-width: 141px;
                    "
                    class="CToWUd"
                  />
                </td>  --}}
          <td
            align="center"
            valign="top"
            style="padding-top: 20px; padding-bottom: 20px; display: block;
                      font-family: Arial, sans-serif;
                      font-size: 24px;
                      line-height: 20px;
                      color: #6a1b9a;"
          >
            <a
              style="text-align: center; font-family: inherit; font-size: inherit; line-height: inherit; color: inherit; text-decoration: none"
              href="https://akpoho.com"
            >
              <p>
                Akpoho Software</p>
            </a>

          </td>
        </tr>
        <tr>

          <td
            align="center"
            valign="top"
            style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 22px;
                    color: #5f6368;
                    letter-spacing: 0.25px;
                    padding-bottom: 25px;
                  "
          >
            @section('footer-address')
            12 Silverbird Road, Lekki, Lagos 101245
            @endsection

          </td>
        </tr>
        <tr>
          @section('footer-email-note')
          <td
            align="center"
            valign="top"
            style="
                    font-family: Roboto, Helvetica, Arial sans-serif;
                    font-size: 14px;
                    line-height: 22px;
                    color: #5f6368;
                    letter-spacing: 0.25px;
                    padding-bottom: 0px;
                  "
          >
            This email was sent to <b>{{email}}</b> as an important notification regarding your account.
            Unsubscription is not available for this type of email.
          </td>
          @endsection

        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td
    valign="top"
    align="center"
  >
    <table
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tbody>
        <tr>
          <td
            width="16"
            style="width: 16px"
          >&nbsp;</td>
          <td
            valign="top"
            align="center"
          >
            <a
              href="https://github.com/ndianabasi/akpoho-invoicing-software"
              style="color: #2979ff; text-decoration: none"
              target="_blank"
            ><img
                src="../media/github.png"
                title="Github"
                width="33"
                height="32"
                border="0"
                style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                class="CToWUd"
              /></a>
          </td>
          <td
            width="16"
            style="width: 16px"
          >&nbsp;</td>
          <td
            valign="top"
            align="center"
          >
            <a
              href="https://www.linkedin.com/company/akpoho-invoicing-software"
              style="color: #2979ff; text-decoration: none"
              target="_blank"
            ><img
                src="../media/linkedin.png"
                title="LinkedIn"
                width="33"
                height="32"
                border="0"
                style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                class="CToWUd"
              /></a>
          </td>
          <td
            width="16"
            style="width: 16px"
          >&nbsp;</td>
          <td
            valign="top"
            align="center"
          >
            <a
              href="#"
              style="color: #2979ff; text-decoration: none"
              target="_blank"
            ><img
                src="../media/twitter.png"
                title="Twitter"
                width="33"
                height="32"
                border="0"
                style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                class="CToWUd"
              /></a>
          </td>
          <td
            width="16"
            style="width: 16px"
          >&nbsp;</td>
          <td
            valign="top"
            align="center"
          >
            <a
              href="#"
              style="color: #2979ff; text-decoration: none"
              target="_blank"
            ><img
                src="../media/facebook.png"
                title="Facebook"
                width="33"
                height="32"
                border="0"
                style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 20px;
                        color: #000000;
                        max-width: 33px;
                      "
                class="CToWUd"
              /></a>
          </td>
          <td
            width="16"
            style="width: 16px"
          >&nbsp;</td>
          <td
            valign="top"
            align="center"
          >
            <a
              href="#"
              style="color: #2979ff; text-decoration: none"
              target="_blank"
            ><img
                src="../media/youtube.png"
                title="YouTube"
                width="33"
                height="32"
                border="0"
                style="
                        display: block;
                        font-family: Arial, sans-serif;
                        font-size: 17px;
                        line-height: 30 px;
                        color: #000000;
                        max-width: 33px;
                      "
                class="CToWUd"
              /></a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
