<tr>
        <td valign="top" align="center" style="padding-top: 10px">
          <table
            width="100%"
            cellpadding="10"
            cellspacing="10"
            border="0"
            id="m_-821757217566068812templateColumns"
          >
            <tbody>
              <tr>
                <td align="center" valign="top" width="50%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     {{-- Logo row --}}
                      {{--
                      <tr>
                        <td>
                          <img
                            src=""
                            width="200"
                            title="Akpoho"
                            style="
                              display: block;
                              font-family: Arial, sans-serif;
                              font-size: 15px;
                              line-height: 18px;
                              color: #000000;
                              font-weight: bold;
                              width: 100%;
                              max-width: 200px;
                            "
                            border="0"
                            class="CToWUd"
                          />
                        </td>
                      </tr>
                      --}}
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
