<tr>
  <td
    valign="top"
    align="left"
    style="
                          font-family: Roboto, Helvetica, Arial sans-serif;
                          font-size: 14px;
                          line-height: 24px;
                          color: #414347;
                          padding: 20px 20px 0px 40px;
                        "
  >
    See you at the other side.
  </td>
</tr>
<tr>
  <td
    valign="top"
    align="left"
    style="
                          font-family: Roboto, Helvetica, Arial sans-serif;
                          font-size: 14px;
                          font-weight: bold;
                          line-height: 24px;
                          color: #414347;
                          padding: 10px 40px 40px 40px;
                        "
  >
    The Akpoho Team
  </td>
</tr>
